{
  "name": "flattracker-mobile",
  "version": "0.0.15",
  "scripts": {
    "postinstall": "bower install && gulp build",
    "start": "gulp watch"
  },
  "dependencies": {
    "bower": "*",
    "coffee-script": "*",
    "cordova": "^5.4.1",
    "fs": "0.0.2",
    "gulp": "*",
    "gulp-add-src": "*",
    "gulp-angular-templatecache": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-expect-file": "*",
    "gulp-filter": "*",
    "gulp-jade": "*",
    "gulp-ng-constant": "*",
    "gulp-plug": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "*",
    "gulp-webserver": "*",
    "main-bower-files": "^2.5.0",
    "require-dir": "^0.1.0",
    "wiredep": "*"
  },
  "cordovaPlugins": [
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    },
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen@^2.0.0",
    "com.ionic.keyboard@^1.0.4",
    {
      "locator": "cordova-plugin-facebook4",
      "variables": {
        "APP_ID": "156492668043546",
        "APP_NAME": "FlatTracker"
      }
    },
    "cordova-plugin-x-toast",
    "org.apache.cordova.camera",
    "cordova-plugin-media-capture",
    "cordova-plugin-photokandy-video-thumbnail",
    "phonegap-plugin-push@~1.5.3",
    {
      "variables": {
        "APP_ID": "MnhiY8j6D89sV6",
        "CLIENT_KEY": "9edyLhBY9M93u6"
      },
      "locator": "https://github.com/grrrian/phonegap-parse-plugin",
      "id": "com.parse.cordova.core.pushplugin"
    }
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}